クラス名・関数名はアッパーキャメル
例：void HogeHage();
単語の始まりを大文字にしてつなげる

変数名はロワーキャメル
例：int hogeHage;
一番初めは小文字、それ以降の単語の始まるは大文字

defineはすべて大文字+アンダースコア
例：MAX_SPEED
単語ごとにアンダースコアを使用

変数名・関数名・クラス名はすべて英語にすること。ローマ字はだめ。絶対。
意味が分かる変数名にしてください。
例：int countBalletInterval;(弾の発射間隔をカウントする変数)
だめな例：int Tama;

関数・変数を作るときはコメントで機能を書いてください。
特に作成者。これ大事。
例：
/****************************************************************
*関数名：SystemManager()
*作成者：〜〜〜〜〜
*概要：コンストラクタ。コンパイル時にGameIsInit()を呼び出す。
*引数：なし
*戻り値：なし
*備考：なし
*****************************************************************/
SystemManager::SystemManager()
{
	this->GameIsInit();
}

